# universe-simulator-back-java-event-service

./: .gitignore  build.gradle  docker-compose.yml
.github/workflows/: dependency-check.yml  workflow.yml
development/: .env  docker-compose.yml
docs/: project-description.adoc  project-setup.adoc
src/main/java/com/example/universe/simulator/eventservice/: EventServiceApplication.java
src/main/java/com/example/universe/simulator/eventservice/config/: MongoConfig.java
src/main/java/com/example/universe/simulator/eventservice/controllers/: EventController.java
src/main/java/com/example/universe/simulator/eventservice/entities/: Event.java
src/main/java/com/example/universe/simulator/eventservice/exception/: RestExceptionHandler.java
src/main/java/com/example/universe/simulator/eventservice/repositories/: EventRepository.java
src/main/java/com/example/universe/simulator/eventservice/services/: EventProcessor.java  EventService.java
src/main/java/com/example/universe/simulator/eventservice/types/: ErrorCodeType.java
src/main/resources/: application-test.properties  application.properties  bootstrap-test.properties  bootstrap.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 000-create-table-event.yaml  001-add-default-value-event-id.yaml
src/test/java/com/example/universe/simulator/entityservice/common/utils/: TestUtils.java
src/test/java/com/example/universe/simulator/entityservice/unit/services/: EventServiceTest.java
src/test/java/com/example/universe/simulator/eventservice/common/abstractions/: AbstractWebFluxTest.java
src/test/java/com/example/universe/simulator/eventservice/common/utils/: TestUtils.java
src/test/java/com/example/universe/simulator/eventservice/integration/: AbstractIntegrationTest.java  EventIntegrationTest.java
src/test/java/com/example/universe/simulator/eventservice/unit/controllers/: EventControllerTest.java
src/test/java/com/example/universe/simulator/eventservice/unit/exception/: RestExceptionHandlerTest.java
src/test/java/com/example/universe/simulator/eventservice/unit/services/: EventProcessorTest.java  EventServiceTest.java
src/test/resources/: logback-test.xml
