#consul
spring.cloud.consul.enabled=false
#sleuth
spring.sleuth.enabled=false
#zipkin
spring.zipkin.enabled=false
#rabbitmq
spring.rabbitmq.template.exchange=universe-simulator
#app
app.logstash-url=localhost
app.rabbitmq.event-queue=event
