#application
spring.application.name=event-service
#consul
spring.cloud.consul.scheme=https
spring.cloud.consul.host=${US_CONSUL_HOST}
spring.cloud.consul.port=${US_CONSUL_PORT}
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.profile-separator=/
