#application
spring.application.name=event-service
#consul
spring.cloud.consul.host=${US_CONSUL_HOST}
spring.cloud.consul.port=${US_CONSUL_PORT}
spring.cloud.consul.config.profile-separator=/
spring.cloud.consul.config.format=yaml
#rabbitmq
spring.rabbitmq.template.exchange=universe-simulator
app.rabbitmq.event-queue=event
#springdoc
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
#problem details
spring.webflux.problemdetails.enabled=true
